# Banco de Dados:
DATABASE_URL="mysql://root:root@localhost:3306/meteo_db"

# Já configurado para rodar localmente!

# ========

# Porta:
PORT=3000=

# Meteomatics:
METEOMATICS_USER="seu_usuario_meteomatics"
METEOMATICS_PASS="sua_senha_meteomatics"

# Crie sua conta no https://www.meteomatics.com/en/weather-api/

# ========

# Infos no Swagger:
NAME="Seu Nom"
URL="Seu URL"
MAIL="Seu Email"
